{
  "name": "advent-of-code-2023",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "bun-types": "latest",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "scaffold": "bun ./scripts/scaffold.ts",
    "solve": "bun ./scripts/solve.ts"
  }
}
